OPENSERV_API_KEY=aeb1d25e754f4279b99e2b0cc83dc7d0
OPENAI_API_KEY=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
RPC_PROVIDER_URL=https://rpc.ankr.com/eth

