OPENSERV_API_KEY=aeb1d25e754f4279b99e2b0cc83dc7d0
OPENAI_API_KEY=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
RPC_PROVIDER_URL=https://rpc.ankr.com/eth

